<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6RZ-ww-GBr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainPage" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar opaque="NO" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QaP-5c-RMU">
                                <rect key="frame" x="0.0" y="155" width="393" height="56"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zI8-aq-ibA"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7QH-HT-enz">
                                <rect key="frame" x="0.0" y="211" width="393" height="607"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.90196078430000004" green="0.45882352939999999" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="1eV-PI-Ell" customClass="ToDoCell" customModule="ToDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1eV-PI-Ell" id="EgQ-Ht-ncl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish homework" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-Eo-iCm">
                                                    <rect key="frame" x="20" y="11" width="353" height="78"/>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.49803921569999998" green="0.098039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fs3-Eo-iCm" firstAttribute="leading" secondItem="EgQ-Ht-ncl" secondAttribute="leadingMargin" id="QFM-mF-Din"/>
                                                <constraint firstItem="fs3-Eo-iCm" firstAttribute="trailing" secondItem="EgQ-Ht-ncl" secondAttribute="trailingMargin" id="UD5-lA-CPQ"/>
                                                <constraint firstItem="fs3-Eo-iCm" firstAttribute="top" secondItem="EgQ-Ht-ncl" secondAttribute="topMargin" id="hgv-IJ-GWh"/>
                                                <constraint firstItem="fs3-Eo-iCm" firstAttribute="bottom" secondItem="EgQ-Ht-ncl" secondAttribute="bottomMargin" id="sB3-Pg-2td"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelCell" destination="fs3-Eo-iCm" id="I5K-Sl-oHt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.8666666666666667" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7QH-HT-enz" firstAttribute="top" secondItem="QaP-5c-RMU" secondAttribute="bottom" id="0fP-X9-Wb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7QH-HT-enz" secondAttribute="trailing" id="4zp-kH-is2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7QH-HT-enz" secondAttribute="bottom" id="ZIB-vp-vIx"/>
                            <constraint firstItem="QaP-5c-RMU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bcW-HY-KdM"/>
                            <constraint firstItem="QaP-5c-RMU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="f3f-fl-y82"/>
                            <constraint firstItem="7QH-HT-enz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fwP-hU-NsH"/>
                            <constraint firstItem="QaP-5c-RMU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yw0-XR-sf6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do" id="yJg-vE-7bc">
                        <barButtonItem key="backBarButtonItem" title="To Do List" id="G35-dS-x6R"/>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="2zT-7y-NbQ">
                            <color key="tintColor" red="0.49803921568627452" green="0.098039215686274508" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="WDL-4M-g8n" kind="show" id="c6J-IQ-gFV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="QaP-5c-RMU" id="SS3-K3-an2"/>
                        <outlet property="toDoTableView" destination="7QH-HT-enz" id="Kqg-5b-T5C"/>
                        <segue destination="CDU-oO-e2C" kind="show" identifier="editToDo" id="zEb-Fm-5gA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898.47328244274809" y="11.971830985915494"/>
        </scene>
        <!--Edit Task-->
        <scene sceneID="RX3-z7-lbS">
            <objects>
                <viewController id="CDU-oO-e2C" customClass="EditToDo" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYD-bd-JYg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edit Task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GW4-th-6Ya">
                                <rect key="frame" x="50" y="305" width="293" height="34"/>
                                <color key="textColor" red="0.49803921569999998" green="0.098039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyG-iE-xUN">
                                <rect key="frame" x="121.66666666666669" y="439" width="150" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2hb-V5-LQ5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Finish Edit">
                                    <color key="baseBackgroundColor" red="0.49803921569999998" green="0.098039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonEditTask:" destination="CDU-oO-e2C" eventType="touchUpInside" id="xuN-hi-cpe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7wS-XX-qxj"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xyG-iE-xUN" firstAttribute="top" secondItem="GW4-th-6Ya" secondAttribute="bottom" constant="100" id="HeX-kO-zEN"/>
                            <constraint firstItem="xyG-iE-xUN" firstAttribute="centerX" secondItem="jYD-bd-JYg" secondAttribute="centerX" id="VPQ-un-Crq"/>
                            <constraint firstItem="7wS-XX-qxj" firstAttribute="trailing" secondItem="GW4-th-6Ya" secondAttribute="trailing" constant="50" id="Y05-1h-cT6"/>
                            <constraint firstItem="GW4-th-6Ya" firstAttribute="top" secondItem="7wS-XX-qxj" secondAttribute="top" constant="150" id="biY-Ao-G26"/>
                            <constraint firstItem="GW4-th-6Ya" firstAttribute="leading" secondItem="7wS-XX-qxj" secondAttribute="leading" constant="50" id="yV1-lK-3Dt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Task" id="w3F-lp-uc3"/>
                    <connections>
                        <outlet property="tfEditTask" destination="GW4-th-6Ya" id="jzP-v3-T2f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js0-8Q-SMq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="414.78873239436621"/>
        </scene>
        <!--New Task-->
        <scene sceneID="ZTv-ah-uyB">
            <objects>
                <viewController id="WDL-4M-g8n" customClass="CreateToDo" customModule="ToDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyw-E9-ewm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Task..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOf-zy-Hyy">
                                <rect key="frame" x="50" y="305" width="293" height="34"/>
                                <color key="textColor" red="0.49803921569999998" green="0.098039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqF-g8-SdX">
                                <rect key="frame" x="120.33333333333333" y="439" width="152.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create New Task">
                                    <color key="baseBackgroundColor" red="0.49803921569999998" green="0.098039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonNewTask:" destination="WDL-4M-g8n" eventType="touchUpInside" id="jS4-e5-WrA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JEc-yz-eSs"/>
                        <color key="backgroundColor" red="0.90196078430000004" green="0.86666666670000003" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JEc-yz-eSs" firstAttribute="trailing" secondItem="zOf-zy-Hyy" secondAttribute="trailing" constant="50" id="U1e-OE-3Tw"/>
                            <constraint firstItem="MqF-g8-SdX" firstAttribute="centerX" secondItem="fyw-E9-ewm" secondAttribute="centerX" id="nD7-9V-Gcw"/>
                            <constraint firstItem="MqF-g8-SdX" firstAttribute="top" secondItem="zOf-zy-Hyy" secondAttribute="bottom" constant="100" id="nQU-Ie-RPa"/>
                            <constraint firstItem="zOf-zy-Hyy" firstAttribute="top" secondItem="JEc-yz-eSs" secondAttribute="top" constant="150" id="oik-TV-iLj"/>
                            <constraint firstItem="zOf-zy-Hyy" firstAttribute="leading" secondItem="JEc-yz-eSs" secondAttribute="leading" constant="50" id="pEe-CB-smx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Task" id="oyQ-gs-Gqx"/>
                    <connections>
                        <outlet property="tfNewTask" destination="zOf-zy-Hyy" id="LEX-cs-2hh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yYi-qh-FPe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707.6335877862596" y="-249.29577464788733"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AaE-aL-zE5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6RZ-ww-GBr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="chevron.backward" catalog="system" largeTitles="YES" id="D9K-b0-uMa">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.49803921569999998" green="0.098039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.49803921569999998" green="0.098039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.49803921569999998" green="0.098039215690000001" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                        <imageReference key="backIndicatorTransitionMaskImage" image="chevron.backward" catalog="system"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IwO-57-hXz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYi-7p-nl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28.244274809160306" y="11.971830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
    </resources>
</document>
